module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert('Exercises', [
      {
        title: 'Дневник настроения',
        description: `
        Дневник эмоций особенно хорошо сочетать с психотерапией. В таком дневнике нужно фиксировать, что вызвало у вас приятные эмоции, а что — негативные. Во-первых, так вы сможете понять, насколько вы эмоциональный человек и мешает ли это вам: например, может оказаться, что ваши негативные эмоции влияют на то, как вы общаетесь с людьми, но вы никогда раньше этого не замечали. Во-вторых, вы сами или с помощью психотерапевта можете разобраться, почему какие-то вещи вызывают у вас негатив, связано ли это с какими-то страхами или событиями из прошлого и можно ли сделать так, чтобы эти вещи перестали быть для вас неприятными.`,
        imageUrl: 'diary.svg',
        url: '/userdiary',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Медитации',
        description:
          'Медитация — это наблюдение за собой и за своими мыслями. Это осознанное переживание их, умение отделить себя от эмоциональной составляющей и не отождествлять со своими мыслями. Поэтому в условиях любого хронического стресса, а в них бывают все люди, проживающие в мегаполисе, эта практика очень важна. Она помогает нам на какое-то время, говоря простым языком, дать отдохнуть нашему мозгу. Остановить мыслительный фон, который он генерирует. Либо с этим фоном растождествиться и просто за ним наблюдать. Это помогает отдохнуть, сфокусироваться, улучшить концентрацию и внимание, расслабить нервную систему, позволяет успокоиться и сосредоточиться',
        imageUrl: 'meditation.svg',
        url: '/meditation',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Улучшение сна',
        description: `Музыка отвлекает ваше внимание от размышлений и сосредотачивает на сне. Благодаря тому, что она может прервать цикл размышлений, музыка не дает вашему разуму погрузиться в негативное мышление, страхи, стресс и беспокойство. Все внимание фокусируется исключительно в настоящем моменте и направляется на расслабление.
        Музыка или звуки природы могут проникать в подсознание и оказывать исцеляющий эффект на ваше тело. Например, если вы испытываете боль и из-за этого не можете спать спокойно, то прослушивание музыки для сна позволит вашему разуму отвлечь внимание от боли и погрузиться в расслабляющий сон.`,
        imageUrl: 'sleep.svg',
        url: '/sleep',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Обсуждения по темам',
        description: `Групповая терапия — это ещё один способ прикоснуться к своей жизни. С неё можно начать знакомиться со своим внутренним миром.
        Терапевтическая группа — не про знания. И даже не про навыки. Она про проживание. Про присвоение тех процессов, что происходят внутри. Про авторство в собственной жизни. Как я создаю то, что называется моей жизнью.
        Группа — это волшебное место, где можно, даже сидя в сторонке, молча встретиться с групповым процессом.`,
        imageUrl: 'chats.svg',
        url: '/chats',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Упражнения на дыхание',
        description: `«Квадратное» дыхание – эффективный метод управления дыханием. Дыхание называется «квадратным», потому что все его фазы выполняются на определенный равный счет, что напоминает стороны квадрата. Мы делаем вдох на четыре счета, задерживаем дыхание на четыре счета, выдыхаем на четыре счета и опять задерживаем его на четыре счета. Поначалу это может показаться сложным, но как только вы освоите схему, вы легко будете выполнять эти упражнения.
        Базовый вариант дыхания:
        После полного выдоха медленно вдохните, считая до четырех.
        Задержите дыхание еще на четыре счета.
        Медленно выдохните, считая до четырех.
        Задержите дыхание еще на четыре счета.`,
        imageUrl: 'breath.svg',
        url: '/breath',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Статьи',
        description:
          'Психология — это про людей. Поэтому мы советуем читать не только развивающую, но и художественную литературу. Помимо литературы, можно найти много полезной информации в наших статьях, представленных далее.',
        imageUrl: 'article.svg',
        url: '/articles',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Тест Роршаха',
        description: 'Тест Роршаха позволяет узнать себя с новой стороны. Обратите внимание, что составить полную картину и использовать весь потенциал пятен Роршаха может только квалифицированный специалист, поэтому, ваши ответы будут записаны и переданы спецалисту, для дальнейшей интерпретации. Внимательно, не торопясь, посмотреть на картинку с пятном. Представить, что или кого вы увидели, что оно делает.',
        imageUrl: 'rorschachTest.svg',
        url: '/rorschachtest',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Поиск психолога',
        description: `Мы считаем, что каждому полезна работа с психологом. Она не только решает конкретные проблемы, но и развивает человека, улучшает его отношения с людьми и наполняет жизнь смыслом. 
        Людям бывает сложно обратиться за помощью к психологу и, может быть, даже страшно. Поэтому мы хотим развивать психологию, чтобы сфера стала более современной и удобной`,
        imageUrl: 'searchPsychologist.svg',
        url: '/search',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Chats', null, {});
  },
};
