module.exports = {
  async up(queryInterface) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert('Articles', [
      {
        title: 'Как бороться с паническими атаками: 12 шагов',
        description: 'Сильный стресс может привести к появлению приступов паники. Наша читательница смогла побороть паническое расстройство собственными усилиями и работой над собой. Мы делимся ее историей. А психолог Арина Липкина дает 12 простых шагов, которые помогут справиться с неприятными симптомами, если вас внезапно охватил приступ паники.',
        content: 'Сильный стресс может привести к появлению приступов паники. Наша читательница смогла побороть паническое расстройство собственными усилиями и работой над собой. Мы делимся ее историей. А психолог Арина Липкина дает 12 простых шагов, которые помогут справиться с неприятными симптомами, если вас внезапно охватил приступ паники. Паническое расстройство часто развивается как реакция организма и психики на стресс, на превышение наших возможностей. В данном случае у читательницы удачное сочетание для лечения: собственный активный подход к осваиванию практик расслабления, поиск индивидуально работающих способов, чтение литературы (информация, воздействие на мышление), увольнение с работы по найму (на что не все решаются и что не все могут себе позволить) и новая деятельность фрилансера — с поддержкой мужа, как я предполагаю. Автор письма приложила очень много усилий и сейчас поддерживает новый образ жизни и отношение к своему психическому здоровью. Человек не стал просто пить таблетки и надеяться на чудо, или что «само пройдет». Это заслуживает похвалы и уважения — не каждый способен на такую работу над собой без посторонней помощи. Мы не всегда можем осознавать, что находимся в сильном стрессе, но наш организм подает сигналы, когда ресурсы на исходе. Панические атаки — один из таких сигналов. Симптомы их крайне неприятны. Приступ может застать вас где угодно — на работе, в метро или в автомобиле.',
        img: 'https://n1s1.hsmedia.ru/be/93/6e/be936e1e133f393ede2c546f9ddb6e53/690x380_0x0a330c2a_11766300861548223584.jpeg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Стресс: уменьшать или искоренять?',
        description: 'Стресс сегодня едва ли не самая популярная тема статей. Некоторые рекомендации о том, как снизить его уровень, действительно эффективны, признает клинический психолог Сьюзан Хейтлер. Но все это, на ее взгляд, полумеры. Она предлагает обойтись со стрессом радикально, устранив сами его причины.',
        content: '«Если бы меня попросили выбрать один-единственный способ борьбы со стрессом, я бы назвала практику осознанности», — пишет в книге «Стрессоустойчивый мозг» один из ведущих специалистов по этой теме Мелани Гринберг.Действительно, это очень эффективный способ восстановить равновесие, когда вы оказались во власти стресса. В частности, Гринберг рекомендует такие приемы, как: Самоанализ. Задайте себе вопрос: «Не усугубляю ли я стресс чувством вины или перфекционизмом?» Благодарность. Спросите себя: «За что я испытываю благодарность?» Эта техника порой оказывает просто магическое действие. Забота о теле. Полноценный сон, здоровое питание, физические упражнения — весьма серьезное противодействие стрессу.',
        img: 'https://n1s1.hsmedia.ru/7e/e0/45/7ee045533bb1b78339bb05cc1eb7c614/690x380_0xc0a8392b_4816016551505311397.jpeg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '10 видов психологического насилия в коллективе',
        description: 'В любом новом коллективе есть свои правила. Новичку требуется время, чтобы стать его частью, почувствовать себя своим. Иногда другие члены группы помогают ему, поддерживают, подсказывают, но бывает и иначе. Порой, оказавшись в новой для себя среде, человек чувствует давление. Его словно проверяют на прочность — выдержит или сломается.',
        content: '«Зачастую коллективное психологическое насилие проявляется в неочевидных формах — никого не бьют, прямо не оскорбляют, не давят на чувство вины, не лишают свободы. Все происходит неявно», — объясняет психолог Кристин Хаммонд. Конфликт новичка и группы может возникнуть в самых разных ситуациях. В устоявшийся рабочий коллектив приходит новый сотрудник, человек вступает в брак и становится новым членом семьи своего супруга или супруги, в класс приходит новый ученик. Новичку дают понять, что пока не считают его полноценным членом коллектива. Прежде чем он им станет, ему придется пройти несколько кругов психологического насилия. Вот каким оно может быть.',
        img: 'https://n1s1.hsmedia.ru/37/e3/2a/37e32ab331bc1403c3dcd21d8a80593b/728x410_1_c40ccb16aaaad615f545bd2d06a72429@1920x1080_0xac120003_7318022591662978512.jpeg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: '5 способов обратить тревожные мысли себе на пользу',
        description: 'Попытки подавить тревожные мысли или загнать их в глубины подсознания обычно приносят нам больше вреда, чем пользы. А вот если мы примем это чувство, прислушаемся к нему, попытаемся понять, что оно хочет нам сказать, то сможем активировать свои внутренние ресурсы. Рассказываем, как это можно сделать.',
        content: 'В первую очередь важно научиться отличать полезную тревогу от вредной. «Продуктивная тревога побуждает нас двигаться вперед. Непродуктивная же держит нас „на взводе“, но при этом мы никуда не движемся и не делаем ничего полезного», — объясняет психиатр Сью Варма. Тревога бывает полезной, если мы хотя бы отчасти можем повлиять на ситуацию, которая ее вызвала. Вредное же беспокойство чаще связано с ощущением собственного бессилия и часто сопровождается физическими симптомами — учащенным сердцебиением, проблемами со сном и неспособностью сосредоточиться. «Выделите на это 10 минут в день. В этот период разрешите себе тревожиться и беспокоиться без ограничений, записывая все возникающие тревожные мысли в дневник», — советует Сью Варма. Проверяйте дневник время от времени и вскоре вы убедитесь, что многие тревоги были напрасными — большинство из того, чего вы боялись, не произошло. Если вас что-то беспокоит, заранее продумайте, что вы будете делать, если это действительно случится — речь идет о событиях, на которые вы как-то можете повлиять. С кем вы свяжетесь? Кто сможет вам помочь? Какие будут варианты? В этом вам также поможет дневник. Если вы чувствуете, что начинаете паниковать и ожидаете самого плохого, попробуйте перечислить все возможные варианты развития событий — наихудший, наилучший и самый реалистичный. Это поможет вырваться из порочного круга негативных мыслей. Во многих ситуациях, вызывающих тревогу, вы можете сделать что-то продуктивное, чтобы решить проблему и устранить источник беспокойства. «Но если вы уже сделали все, что было в ваших силах, или же вообще никак не можете повлиять на ситуацию, стоит признать, что это не проблема, которую надо решать, а просто реальность, которую надо принять», — утверждает Сью Варма.',
        img: 'https://n1s2.hsmedia.ru/cb/20/18/cb2018a4d0b571db78aa832b10e3eb94/728x409_1_c03d4dd9661e7e4e146235beef2dbed8@1000x562_0xac120003_18767865661664210241.jpeg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(queryInterface) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('Articles', null, {});
  },
};
