module.exports = {
  async up(queryInterface) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert('Articles', [
      {
        title: 'Как бороться с паническими атаками: 12 шагов',
        content: 'Сильный стресс может привести к появлению приступов паники. Наша читательница смогла побороть паническое расстройство собственными усилиями и работой над собой. Мы делимся ее историей. А психолог Арина Липкина дает 12 простых шагов, которые помогут справиться с неприятными симптомами, если вас внезапно охватил приступ паники. Паническое расстройство часто развивается как реакция организма и психики на стресс, на превышение наших возможностей. В данном случае у читательницы удачное сочетание для лечения: собственный активный подход к осваиванию практик расслабления, поиск индивидуально работающих способов, чтение литературы (информация, воздействие на мышление), увольнение с работы по найму (на что не все решаются и что не все могут себе позволить) и новая деятельность фрилансера — с поддержкой мужа, как я предполагаю. Автор письма приложила очень много усилий и сейчас поддерживает новый образ жизни и отношение к своему психическому здоровью. Человек не стал просто пить таблетки и надеяться на чудо, или что «само пройдет». Это заслуживает похвалы и уважения — не каждый способен на такую работу над собой без посторонней помощи. Мы не всегда можем осознавать, что находимся в сильном стрессе, но наш организм подает сигналы, когда ресурсы на исходе. Панические атаки — один из таких сигналов. Симптомы их крайне неприятны. Приступ может застать вас где угодно — на работе, в метро или в автомобиле.',
        img: 'https://n1s1.hsmedia.ru/be/93/6e/be936e1e133f393ede2c546f9ddb6e53/690x380_0x0a330c2a_11766300861548223584.jpeg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Article 2',
        content: 'Lorem ipsum',
        img: 'Lorem ipsum',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Article 3',
        content: 'Lorem ipsum',
        img: 'Lorem ipsum',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(queryInterface) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('Articles', null, {});
  },
};
